# mintegral-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yilmazgokhan/mintegralsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yilmazgokhan/mintegralsdkdemo/: AutoRendingNativeActivity.java  BannerActivity.java  Constant.java  InteractiveAd.java  InterstitialVideoAd.java  MainActivity.java  RewardedVideoAd.java  SplashAdActivity.java  StaticInterstitialAd.java
app/src/main/res/layout/: activity_auto_rending_native.xml  activity_banner.xml  activity_main.xml  activity_splash_ad.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yilmazgokhan/mintegralsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
