plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yilmazgokhan.mintegralsdkdemo"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.mbridge.msdk.china:mbjscommon:15.4.72'
    implementation 'com.mbridge.msdk.china:videocommon:15.4.72'
    implementation 'com.mbridge.msdk.china:interactiveads:15.4.72'
    implementation 'com.mbridge.msdk.china:chinasame:15.4.72'
    implementation 'com.mbridge.msdk.china:mbbanner:15.4.72'
    implementation 'com.mbridge.msdk.china:mbnativeadvanced:15.4.72'
    implementation 'com.mbridge.msdk.china:videojs:15.4.72'
    implementation 'com.mbridge.msdk.china:playercommon:15.4.72'
    implementation 'com.mbridge.msdk.china:reward:15.4.72'
    implementation 'com.mbridge.msdk.china:interstitialvideo:15.4.72'
    implementation 'com.mbridge.msdk.china:mbnative:15.4.72'
    implementation 'com.mbridge.msdk.china:nativeex:15.4.72'
    implementation 'com.mbridge.msdk.china:interstitial:15.4.72'
    implementation 'com.mbridge.msdk.china:mbsplash:15.4.72'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}